# springboot-chess

./: .gitignore  .markdownlint.json  README.md
backend/: pom.xml
backend/src/main/java/com/gdt/chess/: ChessApplication.java
backend/src/main/java/com/gdt/chess/analysis/model/: AnalysisResult.java  MoveEvaluation.java
backend/src/main/java/com/gdt/chess/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java
backend/src/main/java/com/gdt/chess/api/controller/: AnalysisController.java  GameController.java
backend/src/main/java/com/gdt/chess/api/dto/: AnalysisRequest.java  AnalysisResponse.java  CreateGameRequest.java  CreateGameResponse.java  GameAccuracyResponse.java  GameStateResponse.java  MakeMoveRequest.java  MakeMoveResponse.java  MoveEvaluationDto.java
backend/src/main/java/com/gdt/chess/common/exception/: EngineException.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidMoveException.java
backend/src/main/java/com/gdt/chess/common/mapper/: GameMapper.java
backend/src/main/java/com/gdt/chess/config/: AppConfig.java  StockfishProperties.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/gdt/chess/engine/: ChessEngine.java  EngineResponse.java  StockfishEngine.java
backend/src/main/java/com/gdt/chess/game/model/: BoardState.java  Game.java  GameStatus.java  Move.java  MoveClassification.java  PlayerColor.java
backend/src/main/java/com/gdt/chess/game/service/: BoardService.java  ChessLibBoardService.java  GameService.java  GameServiceImpl.java
backend/src/main/java/com/gdt/chess/websocket/: AnalysisWebSocketController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/gdt/chess/analysis/: AnalysisServiceTest.java
backend/src/test/java/com/gdt/chess/api/: AnalysisControllerTest.java  GameControllerTest.java
backend/src/test/java/com/gdt/chess/engine/: StockfishEngineTest.java
backend/src/test/java/com/gdt/chess/game/: GameServiceTest.java
docs/: analysis-module.md  api-module.md  configuration-module.md  engine-module.md  frontend-module.md  game-module.md  overview.md
frontend/angular-client/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/angular-client/src/: index.html  main.ts  styles.css
frontend/angular-client/src/app/: app.component.css  app.component.html  app.component.ts
frontend/angular-client/src/app/models/: analysis.model.ts  game.model.ts
frontend/angular-client/src/app/services/: analysis.service.ts  game.service.ts  sound.service.ts
frontend/react-client/: package-lock.json  package.json  vite.config.ts
frontend/react-client/src/: App.module.css  App.tsx  index.css
frontend/react-client/src/components/: AnalysisPanel.module.css  AnalysisPanel.tsx  ChessBoard.module.css  ChessBoard.tsx  EvalBar.module.css  EvalBar.tsx  GameClock.module.css  GameClock.tsx
frontend/react-client/src/hooks/: useChessSound.ts
frontend/react-client/src/services/: analysisService.ts  gameService.ts
frontend/react-client/src/types/: chess.types.ts
(+7 files in other folders)
